check process elasticsearch with pidfile /var/run/elasticsearch.pid
group root
start program = "/etc/init.d/elasticsearch start"
stop program = "/etc/init.d/elasticsearch stop"

if failed host 127.0.0.1 port 9200 then restart

if 5 restarts within 5 cycles then timeout

