# This input block will listen on port 10514 for logs to come in.
# host should be an IP on the Logstash server.

input {
    udp {
      host => "192.168.1.11"
      port => 10514
      codec => "json"
      type => "rsyslog"
    }
}

filter { }

# This output block will send all events of type "rsyslog" to Elasticsearch at the configured
# host and port into daily indices of the pattern, "rsyslog-YYYY.MM.DD"
output {
    if [type] == "rsyslog" {
        elasticsearch {
            hosts => [ "192.168.1.11:9200" ]
        }
    }
}
